{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zsWGkRpRRL_yFaJU3Ohxb",
      "type": "text",
      "x": -169.74888351971913,
      "y": -2530.347768196402,
      "width": 421.6205807946264,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1442918849,
      "version": 499,
      "versionNonce": 671845793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "│           ├── width_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── width_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSZnVmMB38SA5xQOm7zj2",
      "type": "text",
      "x": -169.64250605819313,
      "y": -2493.107497351976,
      "width": 432.89383848069394,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1968656801,
      "version": 510,
      "versionNonce": 1517705455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38fonIUjaTAuuZX9yCx3L",
          "type": "arrow"
        }
      ],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "│           ├── height_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── height_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTKv1ouawo90H0y1p-mhC",
      "type": "text",
      "x": -169.59323049040393,
      "y": -2456.8876048842885,
      "width": 405.47590118892947,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 681473409,
      "version": 492,
      "versionNonce": 1902850433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "│           ├── map_valid()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── map_valid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsMA1wLMoUdfl9GLiQNxU",
      "type": "text",
      "x": -169.53713761562074,
      "y": -2420.7166164727882,
      "width": 453.4989929199219,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1393958241,
      "version": 564,
      "versionNonce": 322659087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "│           └── convert_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           └── convert_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_hwAkXykV8eKDwq8_sv",
      "type": "text",
      "x": -175.256501849733,
      "y": -2697.1330040448493,
      "width": 193.39312490273684,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1141754177,
      "version": 662,
      "versionNonce": 1525373281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "struct_init()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qtqm8wuuRbytV6UBNpDC-",
      "type": "text",
      "x": -172.50046561794704,
      "y": -2642.484488177481,
      "width": 247.8383193962855,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 887421217,
      "version": 716,
      "versionNonce": 521808175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "├── init_game()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_game()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyLp3lnGbBT1JGcalSBQi",
      "type": "text",
      "x": -170.62743231723482,
      "y": -2605.7777932530244,
      "width": 289.8502197265625,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 118172929,
      "version": 698,
      "versionNonce": 366708033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "│   └── get_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── get_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_DzPY5DYba3oP28Qp9L3",
      "type": "text",
      "x": -169.72161002204518,
      "y": -2568.0295773269336,
      "width": 735.448974609375,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1107289313,
      "version": 577,
      "versionNonce": 1803234127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DF1LlRCpWLHDqbKclIqIW",
          "type": "arrow"
        }
      ],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "│       └─────────────────── hand_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       └─────────────────── hand_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeCB9shrysHurrg1hM9Ny",
      "type": "text",
      "x": -172.29726283314778,
      "y": -2382.7172306803304,
      "width": 269.01068819263145,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1364369601,
      "version": 753,
      "versionNonce": 2107323681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "├── init_render()",
      "fontSize": 31.227723352781787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbnTxidE3Ozo9leJarw8K",
      "type": "text",
      "x": -172.32084503550539,
      "y": -2345.61038344208,
      "width": 290.93256332820704,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 44228769,
      "version": 847,
      "versionNonce": 368162287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "└── init_texture()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── init_texture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f4nOeV-AHYH0QJtZVBWa",
      "type": "text",
      "x": 637.4575955028206,
      "y": -1878.1112225702752,
      "width": 643.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1134568577,
      "version": 270,
      "versionNonce": 1631789071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "Índices:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Índices:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVriZPgo7dkUkF4xtMy3T",
      "type": "text",
      "x": 653.3576199168831,
      "y": -1843.1112225702752,
      "width": 611.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 537521249,
      "version": 270,
      "versionNonce": 790775343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "String:  \"1  1  1  1 \\n  1  0  0  1 \\n  1  0  0  1 \\n  1  1  1  1 \\n\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String:  \"1  1  1  1 \\n  1  0  0  1 \\n  1  0  0  1 \\n  1  1  1  1 \\n\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F13iSi0eghuL_lt1zRaLo",
      "type": "text",
      "x": 658.3474499339729,
      "y": -1800.1112225702752,
      "width": 54.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2142222401,
      "version": 349,
      "versionNonce": 1584900175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "Mapa:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5cYhGctyfpTKncl3TifW",
      "type": "text",
      "x": 765.57756010243,
      "y": -1796.3112347773065,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 611387425,
      "version": 311,
      "versionNonce": 1562101359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "1 1 1 1     ← Linha 0 (bordas: 0,1,2,3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1     ← Linha 0 (bordas: 0,1,2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejxSZBLzCWWUoz4GF3edn",
      "type": "text",
      "x": 765.7976528758675,
      "y": -1770.911210363244,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1748851713,
      "version": 343,
      "versionNonce": 1238835343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "1 P C 1     ← Linha 1 (bordas: 5,8)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 P C 1     ← Linha 1 (bordas: 5,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bC-L4a40Cg7WHfzfMjA39",
      "type": "text",
      "x": 767.5475002879768,
      "y": -1744.7113202265252,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 991179745,
      "version": 361,
      "versionNonce": 1449277103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "1 0 E 1     ← Linha 2 (bordas: 10,13)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 E 1     ← Linha 2 (bordas: 10,13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjR5izqYfH6PeH9nrXCIr",
      "type": "text",
      "x": 769.617614423719,
      "y": -1720.1112530878534,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Myry2VU6yv5BGAVvglaey"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1627721665,
      "version": 386,
      "versionNonce": 1768261839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "1 1 1 1     ← Linha 3 (bordas: 16,17,18,19)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1     ← Linha 3 (bordas: 16,17,18,19)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pddp860g_oaDBwezpG--2",
      "type": "text",
      "x": 635.6707790965706,
      "y": -1618.4111493280877,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1882156961,
      "version": 93,
      "versionNonce": 7968495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vGqnEhr2DuWV3Rj2QIYq1",
          "type": "arrow"
        },
        {
          "id": "Naue4Gc3sqrNu9ulbvE-W",
          "type": "arrow"
        }
      ],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "convert_map",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvvQui4D5f7KJtop784yJ",
      "type": "ellipse",
      "x": 743.6707790965706,
      "y": -1810.4111493280877,
      "width": 126.39999389648438,
      "height": 124.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 247649153,
      "version": 102,
      "versionNonce": 1378279695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vGqnEhr2DuWV3Rj2QIYq1",
          "type": "arrow"
        }
      ],
      "updated": 1763138609295,
      "link": null,
      "locked": false
    },
    {
      "id": "vGqnEhr2DuWV3Rj2QIYq1",
      "type": "arrow",
      "x": 769.5374294871956,
      "y": -1599.2111371210565,
      "width": 42.399993896484375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1895742305,
      "version": 217,
      "versionNonce": 803596079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          -11.20001220703125
        ],
        [
          34.399993896484375,
          -75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pddp860g_oaDBwezpG--2",
        "focus": 0.8014049803200667,
        "gap": 12.866650390625011
      },
      "endBinding": {
        "elementId": "uvvQui4D5f7KJtop784yJ",
        "focus": 0.1708922952017575,
        "gap": 11.257179049761364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Naue4Gc3sqrNu9ulbvE-W",
      "type": "arrow",
      "x": 763.1374355907112,
      "y": -1584.811143224572,
      "width": 110.40005493164062,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 389195585,
      "version": 252,
      "versionNonce": 673130831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          7.20001220703125
        ],
        [
          110.40005493164062,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pddp860g_oaDBwezpG--2",
        "focus": -0.7923072254074981,
        "gap": 10.763437565088148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vRp7G4T6RiLRNCgDCz28",
      "type": "text",
      "x": 893.5374294871956,
      "y": -1601.6111310175409,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1270748961,
      "version": 64,
      "versionNonce": 1747658607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609295,
      "link": null,
      "locked": false,
      "text": "map[4][4]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[4][4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF1LlRCpWLHDqbKclIqIW",
      "type": "arrow",
      "x": 266.6231454115129,
      "y": -2513.155044158477,
      "width": 136.71341942203225,
      "height": 4.192290575127188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1628474113,
      "version": 308,
      "versionNonce": 615967087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.2804525466438,
          -1.2788182094155474
        ],
        [
          136.71341942203225,
          2.913472365711641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_DzPY5DYba3oP28Qp9L3",
        "focus": 0.46625440834213633,
        "gap": 15.83987897747934
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbZ67MF3J_Ryw4tc4HzCf",
      "type": "text",
      "x": 418.5364602891847,
      "y": -2526.5376689412747,
      "width": 712.8001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 799638241,
      "version": 120,
      "versionNonce": 1436150017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "Verifico o tamanho da primeira linha",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico o tamanho da primeira linha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38fonIUjaTAuuZX9yCx3L",
      "type": "arrow",
      "x": 277.46954942887027,
      "y": -2476.9574000683137,
      "width": 145.8851422357551,
      "height": 21.648278520380757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1410891457,
      "version": 396,
      "versionNonce": 1477829519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.46841655669829,
          3.8465618588117536
        ],
        [
          92.10143677685755,
          19.786679237909397
        ],
        [
          145.8851422357551,
          21.648278520380757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JSZnVmMB38SA5xQOm7zj2",
        "focus": -0.4569170760750063,
        "gap": 12.58478789964289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCWcY4KHqKJI8-zXFoL-I",
      "type": "text",
      "x": 431.2802879129607,
      "y": -2472.744949013727,
      "width": 1009.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 754777761,
      "version": 334,
      "versionNonce": 1196892385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "Verifico a quantidade de linhas e a largura do mapa",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico a quantidade de linhas e a largura do mapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIDm516NvZLX_EjtwSZsw",
      "type": "arrow",
      "x": 253.50227528061657,
      "y": -2437.898710282209,
      "width": 152.81407980651363,
      "height": 37.97804021886219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 419857025,
      "version": 549,
      "versionNonce": 1439734191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.563317038242644,
          9.582142651049026
        ],
        [
          152.81407980651363,
          37.97804021886219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RVBVCrDYZbmYmKK11RJz",
      "type": "text",
      "x": 417.7777691020651,
      "y": -2419.970938333352,
      "width": 772.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1962183265,
      "version": 444,
      "versionNonce": 543317185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "Verifico se o mapa é rodeado de paredes",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico se o mapa é rodeado de paredes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt0zXILQzS-XiLz4odR2d",
      "type": "ellipse",
      "x": 300.34733453593327,
      "y": -2433.1856129634416,
      "width": 16.3854513577395,
      "height": 13.108361086191621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1503041089,
      "version": 146,
      "versionNonce": 1393527759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvpMcT0vorn6jQxV4qvn_",
          "type": "arrow"
        },
        {
          "id": "n9rT9NTAxMyqsFD2mMI0x",
          "type": "arrow"
        }
      ],
      "updated": 1763138609296,
      "link": null,
      "locked": false
    },
    {
      "id": "HvpMcT0vorn6jQxV4qvn_",
      "type": "arrow",
      "x": 311.7757460345214,
      "y": -2420.1051483282386,
      "width": 115.46163197199348,
      "height": 58.63328852987897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 432809505,
      "version": 232,
      "versionNonce": 1348148385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.83722813701962,
          54.00268137962988
        ],
        [
          115.46163197199348,
          58.63328852987897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt0zXILQzS-XiLz4odR2d",
        "focus": 0.1805506384665738,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVTNDUt2Jy4i_eGIlp2py",
      "type": "text",
      "x": 441.7462789950091,
      "y": -2377.1531151143804,
      "width": 910.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 8698369,
      "version": 533,
      "versionNonce": 1273706991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "Verifico se ha caracter diferente do permitido",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico se ha caracter diferente do permitido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9rT9NTAxMyqsFD2mMI0x",
      "type": "arrow",
      "x": 312.5165728882631,
      "y": -2415.767525285426,
      "width": 134.0471581999933,
      "height": 86.84804832308782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1321193953,
      "version": 299,
      "versionNonce": 653320321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.318930178646212,
          71.30233364942467
        ],
        [
          134.0471581999933,
          86.84804832308782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt0zXILQzS-XiLz4odR2d",
        "focus": 0.06663275686673716,
        "gap": 4.8525862534898385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n55m6iTfdOP1EXc2lGhKc",
      "type": "text",
      "x": 455.4164564671296,
      "y": -2344.87041244829,
      "width": 1247.400146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2039279041,
      "version": 629,
      "versionNonce": 627844111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763138609296,
      "link": null,
      "locked": false,
      "text": "Verifico se ha mais de 1 player ou saida e ao menos 1 coletavel",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico se ha mais de 1 player ou saida e ao menos 1 coletavel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}