{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "moemQ31TVlArKqBYQtrEE",
      "type": "text",
      "x": -659.0946117509117,
      "y": 2.4991646218662424,
      "width": 421.6205807946264,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 568545454,
      "version": 496,
      "versionNonce": 164861044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "│           ├── width_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── width_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tejFvVa5Lae__LsEFPeTt",
      "type": "text",
      "x": -658.9882342893857,
      "y": 39.73943546629229,
      "width": 432.89383848069394,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1564072242,
      "version": 507,
      "versionNonce": 1633290700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1SxkbMqY2Kj6AGMxBge5",
          "type": "arrow"
        }
      ],
      "updated": 1759266410865,
      "link": null,
      "locked": false,
      "text": "│           ├── height_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── height_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fILMYCCFWQLlvaaZLIGCc",
      "type": "text",
      "x": -658.9389587215965,
      "y": 75.95932793397978,
      "width": 405.47590118892947,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 248580846,
      "version": 489,
      "versionNonce": 1596458868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "│           ├── map_valid()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── map_valid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnmE85WW6Fr1jHFTOr_6E",
      "type": "text",
      "x": -658.8828658468133,
      "y": 112.13031634548008,
      "width": 453.4989929199219,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1254875890,
      "version": 561,
      "versionNonce": 1566856012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266507311,
      "link": null,
      "locked": false,
      "text": "│           └── convert_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           └── convert_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08TF4JlbxmqJgY9luk7g5",
      "type": "text",
      "x": -664.6022300809256,
      "y": -164.28607122658119,
      "width": 193.39312490273684,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 87032878,
      "version": 659,
      "versionNonce": 708557428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "struct_init()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQGd6NE-WCE2zVA-t-O1r",
      "type": "text",
      "x": -661.8461938491396,
      "y": -109.63755535921305,
      "width": 247.8383193962855,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 686038450,
      "version": 713,
      "versionNonce": 222579700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "├── init_game()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_game()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnkEv4kc96xuunrprP7im",
      "type": "text",
      "x": -659.9731605484274,
      "y": -72.93086043475606,
      "width": 289.8502197265625,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1564167790,
      "version": 695,
      "versionNonce": 1950264692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "│   └── get_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── get_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8iTfvggNNuuH-1yNCsKU",
      "type": "text",
      "x": -659.0673382532377,
      "y": -35.18264450866516,
      "width": 735.448974609375,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 565811058,
      "version": 574,
      "versionNonce": 1033848308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWKIzijhukGBubpoxqKcC",
          "type": "arrow"
        }
      ],
      "updated": 1759266395763,
      "link": null,
      "locked": false,
      "text": "│       └─────────────────── hand_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       └─────────────────── hand_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxm_FLC3oupNlfR_Ftcue",
      "type": "text",
      "x": -661.6429910643403,
      "y": 150.12970213793767,
      "width": 269.01068819263145,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 42827054,
      "version": 750,
      "versionNonce": 979427444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "├── init_render()",
      "fontSize": 31.227723352781787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgSwkY26vWg6l7lWte-Tt",
      "type": "text",
      "x": -661.6665732666979,
      "y": 187.2365493761879,
      "width": 290.93256332820704,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1425454258,
      "version": 845,
      "versionNonce": 1775546868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266390718,
      "link": null,
      "locked": false,
      "text": "└── init_texture()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── init_texture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvhYz25Gx23AWlpKOA64W",
      "type": "text",
      "x": 148.111867271628,
      "y": 654.7357102479928,
      "width": 643.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1067900856,
      "version": 268,
      "versionNonce": 2032926136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "Índices:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Índices:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy0IQEMSOl7OcKE5cvSyX",
      "type": "text",
      "x": 164.0118916856905,
      "y": 689.7357102479928,
      "width": 611.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 444733384,
      "version": 268,
      "versionNonce": 525567672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "String:  \"1  1  1  1 \\n  1  0  0  1 \\n  1  0  0  1 \\n  1  1  1  1 \\n\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String:  \"1  1  1  1 \\n  1  0  0  1 \\n  1  0  0  1 \\n  1  1  1  1 \\n\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rddTfn2YwNC2t2SH-JwLu",
      "type": "text",
      "x": 169.00172170278034,
      "y": 732.7357102479928,
      "width": 54.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1478633656,
      "version": 347,
      "versionNonce": 161607608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "Mapa:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjfuCg-fq03EXqfs6nzn7",
      "type": "text",
      "x": 276.2318318712374,
      "y": 736.5356980409615,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1358683848,
      "version": 309,
      "versionNonce": 1346058424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "1 1 1 1     ← Linha 0 (bordas: 0,1,2,3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1     ← Linha 0 (bordas: 0,1,2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfJwDjd391mlBg03Md-yM",
      "type": "text",
      "x": 276.4519246446749,
      "y": 761.935722455024,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877416888,
      "version": 341,
      "versionNonce": 1690995656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758659349125,
      "link": null,
      "locked": false,
      "text": "1 P C 1     ← Linha 1 (bordas: 5,8)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 P C 1     ← Linha 1 (bordas: 5,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU0Tp8BoMgt1gdKA7kmiw",
      "type": "text",
      "x": 278.20177205678425,
      "y": 788.1356125917428,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1118094792,
      "version": 359,
      "versionNonce": 1725050568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758659355128,
      "link": null,
      "locked": false,
      "text": "1 0 E 1     ← Linha 2 (bordas: 10,13)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 E 1     ← Linha 2 (bordas: 10,13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7jFrLk2Lz57P7_KdcHSl",
      "type": "text",
      "x": 280.27188619252644,
      "y": 812.7356797304146,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 994663096,
      "version": 384,
      "versionNonce": 2075153336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "1 1 1 1     ← Linha 3 (bordas: 16,17,18,19)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1     ← Linha 3 (bordas: 16,17,18,19)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zz2Sn1Fgxwlz086Xseyh",
      "type": "text",
      "x": 146.32505086537805,
      "y": 914.4357834901803,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1946054088,
      "version": 91,
      "versionNonce": 181054408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFnqREhURUo1LqJJh_zFW",
          "type": "arrow"
        },
        {
          "id": "q_Oy0oms9cRRJ5maAKBdi",
          "type": "arrow"
        }
      ],
      "updated": 1758659383865,
      "link": null,
      "locked": false,
      "text": "convert_map",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ7hlu_tOixLpzPCvtfVt",
      "type": "ellipse",
      "x": 254.32505086537805,
      "y": 722.4357834901803,
      "width": 126.39999389648438,
      "height": 124.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1088207048,
      "version": 100,
      "versionNonce": 1160187848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFnqREhURUo1LqJJh_zFW",
          "type": "arrow"
        }
      ],
      "updated": 1758659374509,
      "link": null,
      "locked": false
    },
    {
      "id": "XFnqREhURUo1LqJJh_zFW",
      "type": "arrow",
      "x": 280.19170125600306,
      "y": 933.6357956972115,
      "width": 42.399993896484375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1060493256,
      "version": 215,
      "versionNonce": 1165820600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758659376357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          -11.20001220703125
        ],
        [
          34.399993896484375,
          -75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Zz2Sn1Fgxwlz086Xseyh",
        "focus": 0.8014049803200667,
        "gap": 12.866650390625011
      },
      "endBinding": {
        "elementId": "aZ7hlu_tOixLpzPCvtfVt",
        "focus": 0.1708922952017575,
        "gap": 11.257179049761364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_Oy0oms9cRRJ5maAKBdi",
      "type": "arrow",
      "x": 273.7917073595187,
      "y": 948.0357895936959,
      "width": 110.40005493164062,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1597355192,
      "version": 250,
      "versionNonce": 1035154120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758659391017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          7.20001220703125
        ],
        [
          110.40005493164062,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Zz2Sn1Fgxwlz086Xseyh",
        "focus": -0.7923072254074981,
        "gap": 10.763437565088148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsBRdldSF6IO57WMBTjZo",
      "type": "text",
      "x": 404.19170125600306,
      "y": 931.2358018007271,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 982196424,
      "version": 62,
      "versionNonce": 709943496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758659406744,
      "link": null,
      "locked": false,
      "text": "map[4][4]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[4][4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWKIzijhukGBubpoxqKcC",
      "type": "arrow",
      "x": -222.72258281967964,
      "y": 19.691888659791402,
      "width": 136.71341942203225,
      "height": 4.192290575127188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1105331572,
      "version": 305,
      "versionNonce": 1450613324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266406768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.2804525466438,
          -1.2788182094155474
        ],
        [
          136.71341942203225,
          2.913472365711641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8iTfvggNNuuH-1yNCsKU",
        "focus": 0.46625440834213633,
        "gap": 15.83987897747934
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7D_iaDZDaJz5u9YqUv1KK",
      "type": "text",
      "x": -70.80926794200786,
      "y": 6.309263876993668,
      "width": 712.8001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1818800716,
      "version": 117,
      "versionNonce": 1873373300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759266403601,
      "link": null,
      "locked": false,
      "text": "Verifico o tamanho da primeira linha",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico o tamanho da primeira linha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1SxkbMqY2Kj6AGMxBge5",
      "type": "arrow",
      "x": -211.87617880232227,
      "y": 55.88953274995461,
      "width": 145.8851422357551,
      "height": 21.648278520380757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1141192180,
      "version": 393,
      "versionNonce": 1991899764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266428402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.46841655669829,
          3.8465618588117536
        ],
        [
          92.10143677685755,
          19.786679237909397
        ],
        [
          145.8851422357551,
          21.648278520380757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tejFvVa5Lae__LsEFPeTt",
        "focus": -0.4569170760750063,
        "gap": 12.58478789964289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xxRpUWipZdLiwty1Bg88",
      "type": "text",
      "x": -58.06544031823182,
      "y": 60.101983804541334,
      "width": 1009.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1905860212,
      "version": 331,
      "versionNonce": 732876020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266431568,
      "link": null,
      "locked": false,
      "text": "Verifico a quantidade de linhas e a largura do mapa",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico a quantidade de linhas e a largura do mapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gltBioVibMjmMQ5Pies_G",
      "type": "arrow",
      "x": -235.84345295057597,
      "y": 94.94822253605918,
      "width": 152.81407980651363,
      "height": 37.97804021886219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1257379956,
      "version": 546,
      "versionNonce": 440745036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266460967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.563317038242644,
          9.582142651049026
        ],
        [
          152.81407980651363,
          37.97804021886219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fu6RYnLrlypf41gXx4Wbj",
      "type": "text",
      "x": -71.56795912912742,
      "y": 112.87599448491642,
      "width": 772.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1329693132,
      "version": 441,
      "versionNonce": 474735476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266478568,
      "link": null,
      "locked": false,
      "text": "Verifico se o mapa é rodeado de paredes",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico se o mapa é rodeado de paredes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8yJjkCVM9UEltaVRFWVx",
      "type": "ellipse",
      "x": -188.99839369525927,
      "y": 99.66131985482662,
      "width": 16.3854513577395,
      "height": 13.108361086191621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1607003084,
      "version": 143,
      "versionNonce": 652787660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjFRZCoYcsoTn8weINowt",
          "type": "arrow"
        },
        {
          "id": "hkacRxbXknJJ0CfoqGaDp",
          "type": "arrow"
        }
      ],
      "updated": 1759266457452,
      "link": null,
      "locked": false
    },
    {
      "id": "gjFRZCoYcsoTn8weINowt",
      "type": "arrow",
      "x": -177.56998219667116,
      "y": 112.74178449002946,
      "width": 115.46163197199348,
      "height": 58.63328852987897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 795299188,
      "version": 229,
      "versionNonce": 1178685428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759266471118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.83722813701962,
          54.00268137962988
        ],
        [
          115.46163197199348,
          58.63328852987897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8yJjkCVM9UEltaVRFWVx",
        "focus": 0.1805506384665738,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8aTArO1xfbCj4Ls07lP4",
      "type": "text",
      "x": -47.59944923618343,
      "y": 155.69381770388773,
      "width": 910.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1217624820,
      "version": 530,
      "versionNonce": 515665908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266480868,
      "link": null,
      "locked": false,
      "text": "Verifico se ha caracter diferente do permitido",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico se ha caracter diferente do permitido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkacRxbXknJJ0CfoqGaDp",
      "type": "arrow",
      "x": -176.82915534292943,
      "y": 117.079407532842,
      "width": 134.0471581999933,
      "height": 86.84804832308782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1685734900,
      "version": 296,
      "versionNonce": 769849804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759266476501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.318930178646212,
          71.30233364942467
        ],
        [
          134.0471581999933,
          86.84804832308782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8yJjkCVM9UEltaVRFWVx",
        "focus": 0.06663275686673716,
        "gap": 4.8525862534898385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbQ3XPg7usxzFO9z_nKhQ",
      "type": "text",
      "x": -33.929271764062946,
      "y": 187.9765203699782,
      "width": 1247.400146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1247747188,
      "version": 626,
      "versionNonce": 882552268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266483351,
      "link": null,
      "locked": false,
      "text": "Verifico se ha mais de 1 player ou saida e ao menos 1 coletavel",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifico se ha mais de 1 player ou saida e ao menos 1 coletavel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}