{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "08TF4JlbxmqJgY9luk7g5",
      "type": "text",
      "x": 111.90801797871677,
      "y": 146.55717050736956,
      "width": 193.39312490273684,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 87032878,
      "version": 170,
      "versionNonce": 139135160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "struct_init()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQGd6NE-WCE2zVA-t-O1r",
      "type": "text",
      "x": 114.66405421050268,
      "y": 201.2056863747377,
      "width": 247.8383193962855,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 686038450,
      "version": 224,
      "versionNonce": 744042936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "├── init_game()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_game()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnkEv4kc96xuunrprP7im",
      "type": "text",
      "x": 117.44617842030584,
      "y": 237.9123812991947,
      "width": 287.4975423492357,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1564167790,
      "version": 191,
      "versionNonce": 1589263032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "│   └── init_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── init_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8iTfvggNNuuH-1yNCsKU",
      "type": "text",
      "x": 117.44290980640466,
      "y": 275.6605972252856,
      "width": 359.450927734375,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565811058,
      "version": 240,
      "versionNonce": 859539896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655564468,
      "link": null,
      "locked": false,
      "text": "│       └── hand_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       └── hand_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moemQ31TVlArKqBYQtrEE",
      "type": "text",
      "x": 117.41563630873065,
      "y": 313.342406355817,
      "width": 421.6205807946264,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 568545454,
      "version": 229,
      "versionNonce": 1149562040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "│           ├── width_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── width_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tejFvVa5Lae__LsEFPeTt",
      "type": "text",
      "x": 117.52201377025659,
      "y": 350.58267720024304,
      "width": 432.89383848069394,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1564072242,
      "version": 241,
      "versionNonce": 263624120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "│           ├── height_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── height_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fILMYCCFWQLlvaaZLIGCc",
      "type": "text",
      "x": 117.57128933804586,
      "y": 386.8025696679305,
      "width": 405.47590118892947,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 248580846,
      "version": 224,
      "versionNonce": 952835768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "│           ├── map_valid()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── map_valid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnmE85WW6Fr1jHFTOr_6E",
      "type": "text",
      "x": 117.62738221282905,
      "y": 424.3750408482002,
      "width": 444.448038941554,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1254875890,
      "version": 233,
      "versionNonce": 1080461240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "│           └── parsing_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           └── parsing_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxm_FLC3oupNlfR_Ftcue",
      "type": "text",
      "x": 114.86725699530194,
      "y": 460.9729438718884,
      "width": 269.01068819263145,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 42827054,
      "version": 261,
      "versionNonce": 1923928248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "├── init_render()",
      "fontSize": 31.227723352781787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgSwkY26vWg6l7lWte-Tt",
      "type": "text",
      "x": 114.8436747929444,
      "y": 498.0797911101386,
      "width": 290.93256332820704,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1425454258,
      "version": 358,
      "versionNonce": 2000812472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655529623,
      "link": null,
      "locked": false,
      "text": "└── init_texture()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── init_texture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvhYz25Gx23AWlpKOA64W",
      "type": "text",
      "x": 148.111867271628,
      "y": 654.7357102479928,
      "width": 643.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1067900856,
      "version": 268,
      "versionNonce": 2032926136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "Índices:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Índices:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy0IQEMSOl7OcKE5cvSyX",
      "type": "text",
      "x": 164.0118916856905,
      "y": 689.7357102479928,
      "width": 611.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 444733384,
      "version": 268,
      "versionNonce": 525567672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "String:  \"1  1  1  1 \\n  1  0  0  1 \\n  1  0  0  1 \\n  1  1  1  1 \\n\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String:  \"1  1  1  1 \\n  1  0  0  1 \\n  1  0  0  1 \\n  1  1  1  1 \\n\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rddTfn2YwNC2t2SH-JwLu",
      "type": "text",
      "x": 169.00172170278034,
      "y": 732.7357102479928,
      "width": 54.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1478633656,
      "version": 347,
      "versionNonce": 161607608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "Mapa:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjfuCg-fq03EXqfs6nzn7",
      "type": "text",
      "x": 276.2318318712374,
      "y": 736.5356980409615,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1358683848,
      "version": 309,
      "versionNonce": 1346058424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "1 1 1 1     ← Linha 0 (bordas: 0,1,2,3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1     ← Linha 0 (bordas: 0,1,2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfJwDjd391mlBg03Md-yM",
      "type": "text",
      "x": 276.4519246446749,
      "y": 761.935722455024,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 877416888,
      "version": 341,
      "versionNonce": 1690995656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758659349125,
      "link": null,
      "locked": false,
      "text": "1 P C 1     ← Linha 1 (bordas: 5,8)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 P C 1     ← Linha 1 (bordas: 5,8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU0Tp8BoMgt1gdKA7kmiw",
      "type": "text",
      "x": 278.20177205678425,
      "y": 788.1356125917428,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1118094792,
      "version": 359,
      "versionNonce": 1725050568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758659355128,
      "link": null,
      "locked": false,
      "text": "1 0 E 1     ← Linha 2 (bordas: 10,13)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 E 1     ← Linha 2 (bordas: 10,13)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7jFrLk2Lz57P7_KdcHSl",
      "type": "text",
      "x": 280.27188619252644,
      "y": 812.7356797304146,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sYBNADqtSXiEzk4V2fv2"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 994663096,
      "version": 384,
      "versionNonce": 2075153336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758656934196,
      "link": null,
      "locked": false,
      "text": "1 1 1 1     ← Linha 3 (bordas: 16,17,18,19)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1     ← Linha 3 (bordas: 16,17,18,19)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zz2Sn1Fgxwlz086Xseyh",
      "type": "text",
      "x": 146.32505086537805,
      "y": 914.4357834901803,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1946054088,
      "version": 91,
      "versionNonce": 181054408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFnqREhURUo1LqJJh_zFW",
          "type": "arrow"
        },
        {
          "id": "q_Oy0oms9cRRJ5maAKBdi",
          "type": "arrow"
        }
      ],
      "updated": 1758659383865,
      "link": null,
      "locked": false,
      "text": "convert_map",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ7hlu_tOixLpzPCvtfVt",
      "type": "ellipse",
      "x": 254.32505086537805,
      "y": 722.4357834901803,
      "width": 126.39999389648438,
      "height": 124.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1088207048,
      "version": 100,
      "versionNonce": 1160187848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFnqREhURUo1LqJJh_zFW",
          "type": "arrow"
        }
      ],
      "updated": 1758659374509,
      "link": null,
      "locked": false
    },
    {
      "id": "XFnqREhURUo1LqJJh_zFW",
      "type": "arrow",
      "x": 280.19170125600306,
      "y": 933.6357956972115,
      "width": 42.399993896484375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1060493256,
      "version": 215,
      "versionNonce": 1165820600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758659376357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          -11.20001220703125
        ],
        [
          34.399993896484375,
          -75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Zz2Sn1Fgxwlz086Xseyh",
        "focus": 0.8014049803200667,
        "gap": 12.866650390625011
      },
      "endBinding": {
        "elementId": "aZ7hlu_tOixLpzPCvtfVt",
        "focus": 0.1708922952017575,
        "gap": 11.257179049761364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_Oy0oms9cRRJ5maAKBdi",
      "type": "arrow",
      "x": 273.7917073595187,
      "y": 948.0357895936959,
      "width": 110.40005493164062,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1597355192,
      "version": 250,
      "versionNonce": 1035154120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758659391017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          7.20001220703125
        ],
        [
          110.40005493164062,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Zz2Sn1Fgxwlz086Xseyh",
        "focus": -0.7923072254074981,
        "gap": 10.763437565088148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsBRdldSF6IO57WMBTjZo",
      "type": "text",
      "x": 404.19170125600306,
      "y": 931.2358018007271,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 982196424,
      "version": 62,
      "versionNonce": 709943496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758659406744,
      "link": null,
      "locked": false,
      "text": "map[4][4]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[4][4]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}