{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "08TF4JlbxmqJgY9luk7g5",
      "type": "text",
      "x": 391.1079996681699,
      "y": 144.95716440385394,
      "width": 193.39312490273684,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 87032878,
      "version": 97,
      "versionNonce": 1176489198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "struct_init()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQGd6NE-WCE2zVA-t-O1r",
      "type": "text",
      "x": 393.8640358999558,
      "y": 199.60568027122207,
      "width": 247.8383193962855,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 686038450,
      "version": 151,
      "versionNonce": 649330478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "├── init_game()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_game()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnkEv4kc96xuunrprP7im",
      "type": "text",
      "x": 396.64616010975897,
      "y": 236.31237519567907,
      "width": 287.4975423492357,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1564167790,
      "version": 118,
      "versionNonce": 1116203374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "│   └── init_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── init_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8iTfvggNNuuH-1yNCsKU",
      "type": "text",
      "x": 396.6428914958578,
      "y": 274.06059112176996,
      "width": 354.41855444724155,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 565811058,
      "version": 156,
      "versionNonce": 149195694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "│       └── read_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       └── read_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moemQ31TVlArKqBYQtrEE",
      "type": "text",
      "x": 396.6156179981838,
      "y": 311.74240025230137,
      "width": 421.6205807946264,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 568545454,
      "version": 156,
      "versionNonce": 401794542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "│           ├── width_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── width_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tejFvVa5Lae__LsEFPeTt",
      "type": "text",
      "x": 396.7219954597097,
      "y": 348.9826710967274,
      "width": 432.89383848069394,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1564072242,
      "version": 168,
      "versionNonce": 1622931502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "│           ├── height_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── height_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fILMYCCFWQLlvaaZLIGCc",
      "type": "text",
      "x": 396.771271027499,
      "y": 385.2025635644149,
      "width": 405.47590118892947,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 248580846,
      "version": 151,
      "versionNonce": 1260962414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "│           ├── map_valid()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           ├── map_valid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnmE85WW6Fr1jHFTOr_6E",
      "type": "text",
      "x": 396.8273639022822,
      "y": 422.77503474468455,
      "width": 444.448038941554,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1254875890,
      "version": 160,
      "versionNonce": 1510098094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201647819,
      "link": null,
      "locked": false,
      "text": "│           └── parsing_map()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           └── parsing_map()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxm_FLC3oupNlfR_Ftcue",
      "type": "text",
      "x": 394.06723868475507,
      "y": 459.37293776837276,
      "width": 269.01068819263145,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 42827054,
      "version": 188,
      "versionNonce": 2099385330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201667734,
      "link": null,
      "locked": false,
      "text": "├── init_render()",
      "fontSize": 31.227723352781787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── init_render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgSwkY26vWg6l7lWte-Tt",
      "type": "text",
      "x": 394.0436564823975,
      "y": 496.479785006623,
      "width": 290.93256332820704,
      "height": 39.03465419097723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GhoYQynBaffHNHkK3ZscP"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1425454258,
      "version": 285,
      "versionNonce": 352689326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758201696733,
      "link": null,
      "locked": false,
      "text": "└── init_texture()",
      "fontSize": 31.227723352781783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── init_texture()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}